####    0 ####
1 : 0.5, 0.5
() : 4.5, 2.5
####    1 ####
2 : 0.25, 0.25
(1,) : 1.25, 1.25
(0,) : 2.25, 2.25
####    2 ####
2 : 0.25, 0.25
(1,) : 0.25, 2.25
(0,) : 3.25, 1.25
####    3 ####
2 : 0.25, 0.25
(1,) : 1.25, 2.25
(0,) : 2.25, 1.25
####    4 ####
2 : 0.25, 0.25
(1,) : 3.25, 0.25
(0,) : 1.25, 2.25
####    5 ####
3 : 0.125, 0.125
(1, 1) : 0.125, 2.125
(1, 0) : 0.125, 1.125
(0, 0) : 2.125, 1.125
####    6 ####
2 : 0.25, 0.25
(1,) : 1.25, 2.25
(0,) : 2.25, 1.25
####    7 ####
4 : 0.125, 0.125
(1, 1) : 1.125, 0.125
(1, 0) : 0.125, 1.125
(0, 0) : 2.125, 0.125
(0, 1) : 1.125, 1.125
