(dp0
S'cmd'
p1
S'EQW'
p2
sS'ascvc'
p3
I0
sS'divs'
p4
(lp5
F5.2000000000000002
aF6.0999999999999996
aF7.0
asS'binc'
p6
I4
s.(dp0
S'cmd'
p1
S'EQW'
p2
sS'ascvc'
p3
I0
sS'divs'
p4
(lp5
F2.6000000000000001
aF3.2000000000000002
aF3.8000000000000003
asS'binc'
p6
I4
s.(dp0
S'cmd'
p1
S'EQW'
p2
sS'ascvc'
p3
I0
sS'divs'
p4
(lp5
F2.4750000000000001
aF3.9500000000000002
aF5.4250000000000007
asS'binc'
p6
I4
s.(dp0
S'cmd'
p1
S'EQW'
p2
sS'ascvc'
p3
I0
sS'divs'
p4
(lp5
F0.69999999999999996
aF1.3
aF1.8999999999999999
asS'binc'
p6
I4
s.(dp0
S'cmd'
p1
S'NOM'
p2
sS'ascvc'
p3
I3
sS'divs'
p4
(lp5
sS'binc'
p6
I0
s.